create database jobtrackerjpa;
use jobtrackerjpa;

CREATE TABLE Task(
task_Id long ,
owner_Id INT,
name VARCHAR(20),
description VARCHAR(50),
status VARCHAR(15),
priority VARCHAR(15),
notes VARCHAR(75),
is_Bookmarked VARCHAR(20),
created_On DATETIME,
status_Changed_On DATETIME
);

INSERT INTO Task VALUES(1,1,"SQL Training","learning JDBC connectivity","new","high","we have to use JDBC driver",true,'2021-08-20 10:32:30','2021-08-20 10:32:30');
select * from TASK;


CREATE TABLE User(
user_id long ,
userName VARCHAR(20),
email VARCHAR(30),
contact_number VARCHAR(13),
role VARCHAR(10),
is_active BOOLEAN,
dob DATE,
create_On DATETIME,
password VARCHAR(30)
);
alter table user add column password varchar(30);
select * from user;



insert into user  values(5,'kishan','roykishan8@gmail.com','7352443942','employee',true,'1999-07-16 10:32:30','2021-08-20 10:32:30',"12345");


INSERT INTO Task VALUES(2,2,"java Training","learning jpa connectivity","new","high","we have to use jpa driver","yes",'2021-08-20 10:32:30','2021-08-20 10:32:30');
SET SQL_SAFE_UPDATES = 0;




select * from user;
SET SQL_SAFE_UPDATES = 0;


